JWT_SECRET=secreto_backend
MONGO_URI=mongodb+srv://codermajo:1234@cluster0.sadqd.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0


# Configuración de Email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-contraseña-o-app-password
EMAIL_REPLY_TO=soporte@tuapp.com
FRONTEND_URL=http://localhost:3000